DB_CONNECT = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5"
ACCESS_TOKEN_SECRET = "edgewtgw35rw3er32wqfrwegt34rq2r"
REFRESH_TOKEN_SECRET = "21er234q325t34tesw43rw324563ew"
ACCESS_TOKEN_LIFE = "180d"
REFRESH_TOKEN_LIFE = "365d"
